# _manatee.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_manatee.so'

# Names of this library.
library_names='_manatee.so _manatee.so _manatee.so'

# The name of the static archive.
old_library='_manatee.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _manatee.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/local/lib/python3.10/dist-packages'
